:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris: #757575;
}


html{
    font-size: 62.5%;    
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}


.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }


body{
    font-size: 14px;   /* 1rem=10px   */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100% );
}

@media (min-width: 768px) {
    .boton{
        width :auto;
    }
  }

.boton:hover{
    cursor: pointer;
}


.sombra{
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

h1{
   font-size:3.8rem;
}


h2{
     font-size:2.8rem;
}
h3{
    font-size:1.8rem;
}


h1,h2,h3 {
    text-align:center;
}




.titulo span{
    font-size: 3rem;
    font-family: "Brush Script MT", cursive;
}


.contenedor {
   max-width: 120 rems;
   margin: 0 auto;
}



.w-100{
    width: 100%;
}

@media(min-width: 768px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derechas{
justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}


.navegacion-principal {
 
   display:flex;
   justify-content: space-evenly;
}


.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none; /** quitar línea**/
    font-size:2rem;
    font-weight: 700;
    padding-top: 1rem;


}


.navegacion-principal a:hover {
    background-color: var(--gris);
    color:var(--oscuro);
}


.hero{
   background-image: url(../img/liderazgo.jpg); /*colocar imagen en el fondeo de la sección*/
   background-repeat: no-repeat; /*no se repita*/
   background-size: cover; /*No se corta la imagen*/
   height: 450px;
   position:relative;
   margin-bottom: 2 rem;
}


.contenedor-hero {
     position:absolute;
     /*color*/
     background-color: rgba(0,0,0, .7);
    background-color: rgb(0, 0, 0/70%);     


     /*Colcoar sombra al elemento*/
     width:100%  ;
     height:100% ;
     display:flex;
     flex-direction:column;
     align-items:center;
     justify-content: center;


}

.contenedor-hero h2,
.contenedor-hero p{
    color: var(--blanco);
}

.contenedor-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios, 
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
color: var(--oscuro);
font-weight: 400;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


@media(min-width: 768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3), 
.campo:nth-child(4){
     grid-column: 1 / 3 ;
     

}



.footer{
    text-align: center;
}